<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="topnav">
        <div class="navCap">
            <a href="">Sebastien</a>
        </div>
        <div class="navlinksBox">
            <div><a href="#">Home</a></div>
            <div><a href="#projects">Projects</a></div>
            <div><a href="blog.html">Blog</a></div>
            <div><a href="contact.html">Contact me</a></div>
        </div>
    </nav>
    <main class="blogSection">
        <div class="blogMainSection">
            <h3>Top Readings</h3>
            <div class="blogsingle">
                <article>
                    <h1>Web Development</h1>
                    <div class="adDefRect" style="">
                    <div id="div-gpt-ad-1589302365809-0" style="">
                    <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589302365809-0'); });
                    </script>
                    <div id="google_ads_iframe_/1009901/tt_dra_2020_0__container__" style="border: 0pt none; width: 336px; height: 280px;"></div></div>
                    </div>
                    <p>Web development refers to building, creating, and an maintaining websites.  It includes aspects such as <a href="/definition/web_design">web design</a>, <a href="/definition/web_publishing">web publishing</a>, web programming, and <a href="/definition/database">database</a> management.</p>
                    <p>While the terms "web developer" and "web designer" are often used synonymously, they do not mean the same thing.  Technically, a web designer only designs website interfaces using <a href="/definition/html">HTML</a> and <a href="/definition/css">CSS</a>.  A web developer may be involved in designing a website, but may also write web <a href="/definition/script">scripts</a> in languages such as <a href="/definition/php">PHP</a> and <a href="/definition/asp">ASP</a>.  Additionally, a web developer may help maintain and update a database used by a <a href="/definition/dynamicwebsite">dynamic website</a>.</p>
                    <p>Web development includes many types of web content creation.  Some examples include hand coding web pages in a <a href="/definition/texteditor">text editor</a>, building a website in a program like Dreamweaver, and updating a <a href="/definition/blog">blog</a> via a blogging website.  In recent years, content management systems like WordPress, Drupal, and Joomla have also become popular means of web development.  These tools make it easy for anyone to create and edit their own website using a web-based <a href="/definition/interface">interface</a>.</p>
                    <p>While there are several methods of creating websites, there is often a trade-off between simplicity and customization.  Therefore, most large businesses do not use content management systems, but instead have a dedicated Web development team that designs and maintains the company's website(s).  Small organizations and individuals are more likely to choose a solution like WordPress that provides a basic website <a href="/definition/template">template</a> and simplified editing tools.</p>
                    <p><b>NOTE:</b> <a href="/definition/javascript">JavaScript</a> programming is a type of web development that is generally not considered part of web design.  However, a web designer may reference JavaScript libraries like jQuery to incorporate dynamic elements into a site's design.</p>
                    <div class="adBotLB">
                    <div id="div-gpt-ad-1589236206757-0" style="">
                    <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589236206757-0'); });
                    </script>
                    <div id="google_ads_iframe_/1009901/tt_dlb_2020_0__container__" style="border: 0pt none; width: 728px; height: 90px;"></div></div>
                    </div>
                    <p class="date floatRight">Updated: February 5, 2013</p>
                </article>
            </div>
        </div>
        <div class="blogSideBar">
            <h3>Search</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Search" class="searchInput">
            </form>
            <h3>Tags</h3>
            <div class="tags">
                <div><a href="" class="singleTag">Javascript</a></div>
                <div><a href="" class="singleTag">Web Dev</a></div>
                <div><a href="" class="singleTag">Hmtl 5</a></div>
            </div>
        </div>
    </main>
    <section class="portifolioSection" id="projects">
        <nav>
            <a href="" class="portLinks">Ecommerce</a>
            <a href="" class="portLinks">web developer</a>
            <a href="" class="portLinks">Personal</a>
            <a href="" class="portLinks">Wordpress</a>
            <a href="" class="portLinks">Agency</a>
            <a href="" class="portLinks">Real Estate</a>
        </nav>
        <div class="portifolios">
            <div>
                <a href=""><img src="../images/port/1.PNG" alt=""></a>
            </div>
            <div>
                <a href=""><img src="../images/port/2.PNG" alt=""></a>
            </div>
            <div>
                <a href=""><img src="../images/port/3.PNG" alt=""></a>
            </div>
            <div>
                <a href=""><img src="../images/port/4.PNG" alt=""></a>
            </div>
        </div>
        <div class="portifolios">
            <div>
                <a href=""><img src="../images/port/5.PNG" alt=""></a>
            </div>
            <div>
                <a href=""><img src="../images/port/6.PNG" alt=""></a>
            </div>
            <div>
                <a href=""><img src="../images/port/7.PNG" alt=""></a>
            </div>
            <div>
                <a href=""><img src="../images/port/8.PNG" alt=""></a>
            </div>
        </div>
    </section>
    <section class="footerSection">
        <div class="FaboutSec">
            <h4>About Me</h4>
            <p>
                am Web designer and developer enthusiast, proffessionalism and love of the outstanding project is what drive my 
                energy toward the work and what brings more happy client to me,
            </p>
            <ul>
                <li><img src="" alt=""> Kigali/Rwanda 316st</li>
                <li><img src="" alt=""> +250-788-451-691</li>
            </ul>
        </div>
        <div class="FskillSec">
            <h4>My skills</h4>
            <ul>
                <li>
                    <h6>Html 5</h6>
                    <div class="skillBar">
                        <div class="skillShow"></div>
                        <div class="percent">50%</div>
                    </div>
                </li>
                <li>
                    <h6>Css3</h6>
                    <div class="skillBar">
                        <div class="skillShow"></div>
                        <div class="percent">50%</div>
                    </div>
                </li>
                <li>
                    <h6>Html 5</h6>
                    <div class="skillBar">
                        <div class="skillShow"></div>
                        <div class="percent">50%</div>
                    </div>
                </li>
                <li>
                    <h6>Css3</h6>
                    <div class="skillBar">
                        <div class="skillShow"></div>
                        <div class="percent">50%</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>